<html> 
  <head> 
    <title>Christopher Sardegna</title> 
    <script type="text/javascript" src="jquery.js"></script> 
    <script type="text/javascript" src="index.js"> </script> 
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Christopher Sardegna" />
    <link rel="shortcut icon" href="favicon.ico">
  </head> 
  <body> 
    <div id="console"></div> 
  </body> 
</html> 
